# EssentialsPluginTemplate

./: .gitignore  .gitmodules  .releaserc.json  GetPackages.BAT  PDT.EssentialsPluginTemplate.EPI.4Series.sln  README.md  Readme-Upgrade-to-4Series.md  epi-make-model.3Series.sln  epi-make-model.4Series.sln  packages.config
.github/ISSUE_TEMPLATE/: essentials-plugin-request.md
.github/scripts/: GenerateVersionNumber.ps1  ZipBuildOutput.ps1
.github/workflows/: EssentialsPlugins-builds-caller.yml  branch build.yml  docker.yml  essentialsplugins-betabuilds-caller.yml  essentialsplugins-betabuilds.yml  essentialsplugins-releasebuilds-caller.yml  essentialsplugins-releasebuilds.yml  essentialsplugins-updatereadme-caller.yml  master build.yml
PDT.EssentialsPluginTemplate.EPI/: EssentailsPluginTemplate.cs  EssentailsPluginTemplateFactory.cs  EssentialsPluginTemplateBridge.cs  EssentialsPluginTemplateConfigObject.cs  EssentialsPluginTemplateDevice.cs  EssentialsPluginTemplateFactory.cs  EssentialsPluginTemplateJoinMap.cs  PDT.EssentialsPluginTemplate.EPI.csproj  PDT.EssentialsPluginTemplate.nuspec  PDT.EssentialsPluginTemplate.projectinfo
PDT.EssentialsPluginTemplate.EPI/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  Directory.Build.targets  EssentialsPluginTemplateBridgeJoinMap.cs  EssentialsPluginTemplateConfigObject.cs  EssentialsPluginTemplateCrestronDevice.cs  EssentialsPluginTemplateDevice.cs  EssentialsPluginTemplateFactory.cs  EssentialsPluginTemplateLogicDevice.cs  MakeModelBridgeJoinMap.cs  MakeModelConfigObject.cs  MakeModelCrestronDevice.cs  MakeModelDevice.cs  MakeModelFactory.cs  MakeModelLogicDevice.cs  PDT.EssentialsPluginTemplate.EPI.3Series.sln  PDT.EssentialsPluginTemplate.EPI.4Series..csproj  PDT.EssentialsPluginTemplate.EPI.csproj  PDT.EssentialsPluginTemplate.nuspec  epi-make-model.3Series.csproj  epi-make-model.4Series.csproj
src/Properties/: AssemblyInfo.cs
