<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProjectType>ProgramLibrary</ProjectType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>PDT.EssentialsPluginTemplate.EPI</RootNamespace>
		<Deterministic>false</Deterministic>
		<AssemblyTitle>PDT.EssentialsPluginTemplate.EPI</AssemblyTitle>
		<Company>PepperDash Technologies</Company>
		<Description>This software is a template for a PepperDash Essentials Plugin.</Description>
		<Copyright>Copyright 2024</Copyright>
		<Version>1.0.0-local</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<InformationalVersion>$(Version)</InformationalVersion>
		<OutputPath>4Series\bin\$(Configuration)\</OutputPath>
		<Authors>PepperDash Technologies</Authors>
		<PackageId>Pepperdash.Essentials.Plugins.Template</PackageId>
		<PackageProjectUrl>https://github.com/PepperDash/EssentialsPluginTemplate.git</PackageProjectUrl>
		<PackageTags>crestron 4series essentials plugin template</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="PDT.EssentialsPluginTemplate.projectinfo" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PepperDashEssentials" Version="2.0.0-beta-2559" />
	</ItemGroup>
</Project>